# BackOffice-POS

./: pom.xml
src/main/java/authentication/: LoginPage.java  LoginPageElements.java
src/main/java/common/: Base.java
src/main/java/homepage/: HomePage.java  HomePageElements.java
src/test/java/: LoginTestSuite.java
src/test/java/authentication/: LoginTest.java
src/test/java/homepage/: HomePageTest.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/authentication/: login.feature
